{
  "name": "purescript-dodo-printer",
  "type": "module",
  "scripts": {
    "build": "spago build --censor-stats --strict --ensure-ranges --pedantic-packages",
    "test": "spago test --censor-stats --strict --pedantic-packages",
    "test:watch": "watchexec -e purs,js,yaml -- spago test",
    "format": "purs-tidy format-in-place src test"
  }
}
